----第1页，第1条微博----
微博地址：https://m.weibo.cn/status/I07xj7yA7?mblogid=I07xj7yA7&luicode=10000011&lfid=1076033597709105
发布时间：14小时前
微博内容：大家！我没注册任何直播平台还。下一站去哪还没定 
点赞数：223676
评论数：17162
转发数：384
----第1页，第2条微博----
微博地址：https://m.weibo.cn/status/I0bt7i3pE?mblogid=I0bt7i3pE&luicode=10000011&lfid=1076033597709105
发布时间：4小时前
微博内容：转发微博
点赞数：4412
评论数：1070
转发数：8
----第1页，第3条微博----
微博地址：https://m.weibo.cn/status/I07Vq1mBj?mblogid=I07Vq1mBj&luicode=10000011&lfid=1076033597709105
发布时间：13小时前
微博内容：年轻人，不要在微博评论云蹦迪<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：37600
评论数：2637
转发数：74
----第1页，第4条微博----
微博地址：https://m.weibo.cn/status/I07KQ3ept?mblogid=I07KQ3ept&luicode=10000011&lfid=1076033597709105
发布时间：13小时前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我坦白从宽。这28万。其中26万砸了<a href='/n/哔哩哔哩弹幕网'>@哔哩哔哩弹幕网</a> 5000<a href='/n/头条新闻'>@头条新闻</a> 8000<a href='/n/知乎'>@知乎</a> 剩下的钱是<a href='/n/微博会员'>@微博会员</a> 
点赞数：22368
评论数：2341
转发数：49
----第1页，第5条微博----
微博地址：https://m.weibo.cn/status/I07IzDBGI?mblogid=I07IzDBGI&luicode=10000011&lfid=1076033597709105
发布时间：14小时前
微博内容：我有一个大胆的想法，建一个平台。不一定是直播平台。但是我想可能需要融资<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：29094
评论数：2714
转发数：90
----第1页，第6条微博----
微博地址：https://m.weibo.cn/status/I07AByEpk?mblogid=I07AByEpk&luicode=10000011&lfid=1076033597709105
发布时间：14小时前
微博内容：以后准备安心写小说出唱片玩原画，至于往事都随风吧。接方案随缘。反正这种推广的都是很简单。我这人贼欠。没办法的，江山易改，本性难移。 
点赞数：15108
评论数：1326
转发数：33
----第1页，第7条微博----
微博地址：https://m.weibo.cn/status/I07e1g12m?mblogid=I07e1g12m&luicode=10000011&lfid=1076033597709105
发布时间：15小时前
微博内容：<span class="url-icon"><img alt=[怒] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-54e54e160b.png" style="width:1em; height:1em;" /></span>哼～讨厌厌！以后乔姥姥也是体面人了。烦人 
点赞数：15522
评论数：2251
转发数：50
----第1页，第8条微博----
微博地址：https://m.weibo.cn/status/I07dhqZyT?mblogid=I07dhqZyT&luicode=10000011&lfid=1076033597709105
发布时间：15小时前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 卢姥爷生前也是体面人 
点赞数：18240
评论数：2512
转发数：45
----第1页，第9条微博----
微博地址：https://m.weibo.cn/status/I00cg8iQW?mblogid=I00cg8iQW&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:50
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 受委屈了，这两天不直播了 
点赞数：126591
评论数：8345
转发数：244
----第2页，第1条微博----
微博地址：https://m.weibo.cn/status/I004evuzy?mblogid=I004evuzy&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <a href='/n/人民日报'>@人民日报</a> 
点赞数：42836
评论数：2908
转发数：44
----第2页，第2条微博----
微博地址：https://m.weibo.cn/status/I002u32rO?mblogid=I002u32rO&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:26
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 如果水军不停止攻击。那我们走法律程序。可以起诉我。一切由国家法律而定。无任何媒体经任何许可炒作此事。这件事并非营销。本人及经纪人肖像未经任何许可传播。留给年轻的编辑们的前途。随情况而定。 
点赞数：42497
评论数：3161
转发数：53
----第2页，第3条微博----
微博地址：https://m.weibo.cn/status/HFXkFhAH5?mblogid=HFXkFhAH5&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:01
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我不解释任何质疑了。直播行业是演绎节目。记得当年容嬷嬷演员因为演的逼真而被砸窗户嘛？直播只是演节目。希望大家多多支持正确的直播观看方式。 
点赞数：32864
评论数：2140
转发数：40
----第2页，第4条微博----
微博地址：https://m.weibo.cn/status/HFXiqov1B?mblogid=HFXiqov1B&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:55
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我和晴子之间没有什么。她甚至前天还来送飞机。我们是小公司。只有几个人。面对强大的网络暴力拳打脚踢，试问我们不能正当防卫嘛？ 
点赞数：37329
评论数：1453
转发数：24
----第2页，第5条微博----
微博地址：https://m.weibo.cn/status/HFXfx0XxN?mblogid=HFXfx0XxN&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:48
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我是一个激动并且头铁的人。希望大家各自安好吧 
点赞数：13565
评论数：919
转发数：14
----第2页，第6条微博----
微博地址：https://m.weibo.cn/status/HFXf97wa5?mblogid=HFXf97wa5&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:47
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 各位好自为之吧！如果我依法报警。讲明根本不是营销。那内些发图发帖发舆论诽谤的自媒体是不是都得倒闭了？我不想追查此事，是因为大家自媒体都不容易。但是，国家法律不是自媒体说了算的。舆论要淹死一个人。我信国家正义尚存，不会屈打成招。我只是不想断送年轻的编辑的前途。 
点赞数：18712
评论数：1827
转发数：28
----第2页，第7条微博----
微博地址：https://m.weibo.cn/status/HFXbVCgeD?mblogid=HFXbVCgeD&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:39
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 黑公关疯狂水军。你们可以看一下发的舆论导向的内些微博和斗鱼号。无非都是小号。试问到底踩着什么人的利益了？大家翻翻这些号吧。 
点赞数：9138
评论数：883
转发数：14
----第2页，第8条微博----
微博地址：https://m.weibo.cn/status/HFX8SbINx?mblogid=HFX8SbINx&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:32
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 骗在哪？从未说过任何图片是我本人的言论。图片是根据很多明星的脸画出来的网红脸。jk服饰不就都这样吗？ins滤镜不就都这样吗？二次元主播不是都有人设嘛？我只说给懂的人。 
点赞数：35276
评论数：2361
转发数：47
----第2页，第9条微博----
微博地址：https://m.weibo.cn/status/HFX79vBmG?mblogid=HFX79vBmG&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 试问骗钱，哪里来的10万？总榜在那边放着呢。榜一人也在呢，甚至前两天还来送礼物。那我如果追究责任，年轻的编辑是不是就此断送前途 
点赞数：12190
评论数：908
转发数：7
----第2页，第10条微博----
微博地址：https://m.weibo.cn/status/HFX5qy5hp?mblogid=HFX5qy5hp&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:23
微博内容：一切的开始只是为了博大家一笑<br />如果我说没有炒作我一分钱没有投<br />那后果是不是很恐怖？<br />社会上的网络暴民对一个58岁的老人<br />拳打脚踢<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />欺负年轻女孩和一个老人有意思吗？ 
点赞数：11703
评论数：1187
转发数：29
----第3页，第1条微博----
微博地址：https://m.weibo.cn/status/HFX1mv1TX?mblogid=HFX1mv1TX&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:13
微博内容：还有你们的PS技术很厉害<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 有时还我连自己都觉得PS的是真的。我不解释不代表，这就是真的。一再重申不要骚扰经纪人。她是一个年轻的女孩子。为了保护我付出了太多。希望你们不要打扰她的正常生活。她的个人信息已经暴露了很多。但是她依旧在维护我。 
点赞数：16539
评论数：831
转发数：21
----第3页，第2条微博----
微博地址：https://m.weibo.cn/status/HFWY2hU0f?mblogid=HFWY2hU0f&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:05
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 可能我的感慨有点多，因为我本人正在受到网络暴力。如果，你58岁的奶奶，因为工作。受到这些，你会怎么样？ 
点赞数：20869
评论数：1668
转发数：33
----第3页，第3条微博----
微博地址：https://m.weibo.cn/status/HFWXnbTfo?mblogid=HFWXnbTfo&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:03
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我不知道为什么，社会对一个年纪58岁的老年人要充满恶意。所有的视频只为博大家一笑。但是为什么你笑过之后，你开心了，还要骂一句。直播行业是演绎一个节目。为什么现在网民对这个行业存在理解偏差。 
点赞数：11014
评论数：983
转发数：15
----第3页，第4条微博----
微博地址：https://m.weibo.cn/status/HFWU1qBDh?mblogid=HFWU1qBDh&luicode=10000011&lfid=1076033597709105
发布时间：昨天 04:55
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我是一个配音演员。至于声音的模仿还有音色。真的懂配音的，我不说大家也知道。我只说给懂得的人。对不懂的人。也没必要说。还有超写实画风。会画画的人自然就懂。我相信喜欢艺术的人也知道行为艺术。舆论我不想解释。 有些已经违法行为的报道。我不想给予追究。不是因为我有什么问 ...<a href="/status/4399978736341191">全文</a>
点赞数：9827
评论数：1245
转发数：39
----第3页，第5条微博----
微博地址：https://m.weibo.cn/status/HFWkRC6jB?mblogid=HFWkRC6jB&luicode=10000011&lfid=1076033597709105
发布时间：昨天 03:29
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 并不需要解释什么。懂的人自然就懂。我相信我的祖国，相信法律。我相信公正公平。如果我做错了，我也愿意承担。但是，我知道好人不会被诽谤和冤枉。我只能说，舆论并非真实。至于为什么要对一个仅仅5千粉丝的主播下手，我不明白。一切看作品吧。有些东西，印刻在血液里。热血未凉，我也会 ...<a href="/status/4399956939080743">全文</a>
点赞数：7242
评论数：871
转发数：11
----第3页，第6条微博----
微博地址：https://m.weibo.cn/status/HFWhBc22C?mblogid=HFWhBc22C&luicode=10000011&lfid=1076033597709105
发布时间：昨天 03:21
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>  <br />关于大家问我的内首原创歌<br /><br />昆仑·叹雪调<br />—— 丝路之上，山脉延延。昆仑之巅，风雪华年。愿长卷之中，你我并肩杀敌，捍我疆土，护我黎民。<br /><br />----------------<br />作词/作曲/剧情：乔碧萝殿下<br />----------------<br />[回忆]【异域乐曲】【战场操练声】<br /><br />白雾：（喜笑颜开）哎~如果，你有一天战死 ...<a href="/status/4399954912867786">全文</a>
点赞数：112621
评论数：8487
转发数：165
----第3页，第7条微博----
微博地址：https://m.weibo.cn/status/HFWbEoKec?mblogid=HFWbEoKec&luicode=10000011&lfid=1076033597709105
发布时间：昨天 03:06
微博内容：从来不想赢，只是不想输。大家好好的休息。年轻人不要老是在直播间云蹦迪。好好上班好好上课。好好生活，好好做自己。记住闪光的日子里有你们就足够了。我只是一个路人，我喜欢作家王小波。喜欢鲁迅先生。我觉得我也喜欢自己。至于流言蜚语，说我是天才也罢，说我是疯子也好。我只知道，努力拼一把没有 ...<a href="/status/4399951225897576">全文</a>
点赞数：6823
评论数：851
转发数：18
----第3页，第8条微博----
微博地址：https://m.weibo.cn/status/HFVOSh8gZ?mblogid=HFVOSh8gZ&luicode=10000011&lfid=1076033597709105
发布时间：昨天 02:10
微博内容：有丶东西//<a href='/n/是橙某人哦'>@是橙某人哦</a>:<a href='/n/法老_Pharaoh'>@法老_Pharaoh</a> 她给你唱hook？？？
点赞数：3277
评论数：508
转发数：18
----第3页，第9条微博----
微博地址：https://m.weibo.cn/status/HFVHEAq21?mblogid=HFVHEAq21&luicode=10000011&lfid=1076033597709105
发布时间：昨天 01:52
微博内容：我正在听儿童歌曲的歌曲《爱我中华》（来自<a href='/n/酷狗音乐'>@酷狗音乐</a>）,你也来听听吧! <a data-url="http://t.cn/AiYPNHWB" href="http://t.kugou.com/song.html?id=4MTzqdbuLV3&showurl=http%3A%2F%2Ft.kugou.com%2Fsong.html%3Fid%3D4MTzqdbuLV3&url_open_direct=1&toolbar_hidden=1&url_type=39&object_type=audio&pos=1&containerid=2312138181a03796846e27e467ad81d65fd1d3&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_music_default.png'></span><span class="surl-text">爱我中华</span></a> 
点赞数：5307
评论数：655
转发数：14
----第3页，第10条微博----
微博地址：https://m.weibo.cn/status/HFVGCbAGz?mblogid=HFVGCbAGz&luicode=10000011&lfid=1076033597709105
发布时间：昨天 01:49
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br /><br />月亮落下来，美好而充满力量。不知道向谁表白。只能说一句，我爱你中国 
点赞数：6491
评论数：633
转发数：12
----第4页，第1条微博----
微博地址：https://m.weibo.cn/status/HFP18ahaT?mblogid=HFP18ahaT&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />过段时间准备出原创ep<br />还有就是我也有一个饶舌歌写好了马上<br />但是我不是一个rapper<br />其实不是太懂怕做不专业<br />我男朋友喜欢饶舌为了他写的 
点赞数：96530
评论数：6636
转发数：185
----第4页，第2条微博----
微博地址：https://m.weibo.cn/status/HFOX9r7aF?mblogid=HFOX9r7aF&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />我只有微博和斗鱼。别的账号都是别人抢注蹭热度的。 
点赞数：37855
评论数：1959
转发数：38
----第4页，第3条微博----
微博地址：https://m.weibo.cn/status/HFLLcagKb?mblogid=HFLLcagKb&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：我觉得微博的点赞的表情有点可爱。一想到网友看我发的东西，就生气的赞<span class="url-icon"><img alt=[怒] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-54e54e160b.png" style="width:1em; height:1em;" /></span>这样。既认真又严肃的样子我就觉得可爱。特别认真的发表观点。读完我的微博。然后我发其他的东西就哈哈哈的点赞。像这样<span class="url-icon"><img alt=[哈哈] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-dd1c6d36cf.png" style="width:1em; height:1em;" /></span>觉得“GWDS”是很可爱对不对。<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：57694
评论数：3242
转发数：57
----第4页，第4条微博----
微博地址：https://m.weibo.cn/status/HFLBGnuaz?mblogid=HFLBGnuaz&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我觉得这一届的网友都很严格。喜欢在直播间云蹦迪。 
点赞数：32197
评论数：1791
转发数：35
----第4页，第5条微博----
微博地址：https://m.weibo.cn/status/HFCi3iXvM?mblogid=HFCi3iXvM&luicode=10000011&lfid=1076033597709105
发布时间：07-29
微博内容：全网第一，谢谢哥哥们upup<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：281885
评论数：17792
转发数：590
----第4页，第6条微博----
微博地址：https://m.weibo.cn/status/HFyZ8lXlV?mblogid=HFyZ8lXlV&luicode=10000011&lfid=1076033597709105
发布时间：07-28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%AA%E5%90%92%E7%A5%A8%E6%88%BF%E7%A0%B45%E4%BA%BF%23&extparam=%23%E5%93%AA%E5%90%92%E7%A5%A8%E6%88%BF%E7%A0%B45%E4%BA%BF%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#哪吒票房破5亿#</span></a> 不要老是说哪吒跟我有什么关系，你们老是联想到十万个冷笑话<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：65565
评论数：3661
转发数：103
----第4页，第7条微博----
微博地址：https://m.weibo.cn/status/HFxBC3oWA?mblogid=HFxBC3oWA&luicode=10000011&lfid=1076033597709105
发布时间：07-28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />吃瓜早知道<a href='/n/斗鱼直播APEX菌'>@斗鱼直播APEX菌</a> <br />直播间<a data-url="http://t.cn/Ai0MK9Ug" target="_blank" href="https://weibo.cn/sinaurl/blocked83a06358?luicode=10000011&lfid=1076033597709105&u=https%3A%2F%2Fwww.douyu.com%2F7088111" class=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='//h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_web_default.png'></span><span class="surl-text">网页链接</span></a> <br />爱生活爱萝导，qq群708790056<br /><a href='/n/蔡徐坤'>@蔡徐坤</a> <a href='/n/蔡徐坤粉丝团官微'>@蔡徐坤粉丝团官微</a> 不知道能不能蹭热度 
点赞数：123471
评论数：6552
转发数：231
----第4页，第8条微博----
微博地址：https://m.weibo.cn/status/HFxsF9Trf?mblogid=HFxsF9Trf&luicode=10000011&lfid=1076033597709105
发布时间：07-28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 哥哥们upup 我想和坤坤一绝胜负 
点赞数：457800
评论数：23865
转发数：1086
----第1页，第1条微博----
微博地址：https://m.weibo.cn/status/I07xj7yA7?mblogid=I07xj7yA7&luicode=10000011&lfid=1076033597709105
发布时间：14小时前
微博内容：大家！我没注册任何直播平台还。下一站去哪还没定 
点赞数：225702
评论数：17324
转发数：387
----第1页，第2条微博----
微博地址：https://m.weibo.cn/status/I0bt7i3pE?mblogid=I0bt7i3pE&luicode=10000011&lfid=1076033597709105
发布时间：4小时前
微博内容：转发微博
点赞数：4559
评论数：1091
转发数：8
----第1页，第3条微博----
微博地址：https://m.weibo.cn/status/I07Vq1mBj?mblogid=I07Vq1mBj&luicode=10000011&lfid=1076033597709105
发布时间：13小时前
微博内容：年轻人，不要在微博评论云蹦迪<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：37893
评论数：2653
转发数：75
----第1页，第4条微博----
微博地址：https://m.weibo.cn/status/I07KQ3ept?mblogid=I07KQ3ept&luicode=10000011&lfid=1076033597709105
发布时间：14小时前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我坦白从宽。这28万。其中26万砸了<a href='/n/哔哩哔哩弹幕网'>@哔哩哔哩弹幕网</a> 5000<a href='/n/头条新闻'>@头条新闻</a> 8000<a href='/n/知乎'>@知乎</a> 剩下的钱是<a href='/n/微博会员'>@微博会员</a> 
点赞数：22550
评论数：2355
转发数：49
----第1页，第5条微博----
微博地址：https://m.weibo.cn/status/I07IzDBGI?mblogid=I07IzDBGI&luicode=10000011&lfid=1076033597709105
发布时间：14小时前
微博内容：我有一个大胆的想法，建一个平台。不一定是直播平台。但是我想可能需要融资<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：30494
评论数：2775
转发数：115
----第1页，第6条微博----
微博地址：https://m.weibo.cn/status/I07AByEpk?mblogid=I07AByEpk&luicode=10000011&lfid=1076033597709105
发布时间：14小时前
微博内容：以后准备安心写小说出唱片玩原画，至于往事都随风吧。接方案随缘。反正这种推广的都是很简单。我这人贼欠。没办法的，江山易改，本性难移。 
点赞数：15215
评论数：1336
转发数：32
----第1页，第7条微博----
微博地址：https://m.weibo.cn/status/I07e1g12m?mblogid=I07e1g12m&luicode=10000011&lfid=1076033597709105
发布时间：15小时前
微博内容：<span class="url-icon"><img alt=[怒] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-54e54e160b.png" style="width:1em; height:1em;" /></span>哼～讨厌厌！以后乔姥姥也是体面人了。烦人 
点赞数：15640
评论数：2264
转发数：50
----第1页，第8条微博----
微博地址：https://m.weibo.cn/status/I07dhqZyT?mblogid=I07dhqZyT&luicode=10000011&lfid=1076033597709105
发布时间：15小时前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 卢姥爷生前也是体面人 
点赞数：18442
评论数：2527
转发数：45
----第1页，第9条微博----
微博地址：https://m.weibo.cn/status/I00cg8iQW?mblogid=I00cg8iQW&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:50
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 受委屈了，这两天不直播了 
点赞数：126945
评论数：8358
转发数：244
----第2页，第1条微博----
微博地址：https://m.weibo.cn/status/I004evuzy?mblogid=I004evuzy&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <a href='/n/人民日报'>@人民日报</a> 
点赞数：42900
评论数：2912
转发数：45
----第2页，第2条微博----
微博地址：https://m.weibo.cn/status/I002u32rO?mblogid=I002u32rO&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:26
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 如果水军不停止攻击。那我们走法律程序。可以起诉我。一切由国家法律而定。无任何媒体经任何许可炒作此事。这件事并非营销。本人及经纪人肖像未经任何许可传播。留给年轻的编辑们的前途。随情况而定。 
点赞数：42578
评论数：3167
转发数：53
----第2页，第3条微博----
微博地址：https://m.weibo.cn/status/HFXkFhAH5?mblogid=HFXkFhAH5&luicode=10000011&lfid=1076033597709105
发布时间：昨天 06:01
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我不解释任何质疑了。直播行业是演绎节目。记得当年容嬷嬷演员因为演的逼真而被砸窗户嘛？直播只是演节目。希望大家多多支持正确的直播观看方式。 
点赞数：32928
评论数：2142
转发数：40
----第2页，第4条微博----
微博地址：https://m.weibo.cn/status/HFXiqov1B?mblogid=HFXiqov1B&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:55
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我和晴子之间没有什么。她甚至前天还来送飞机。我们是小公司。只有几个人。面对强大的网络暴力拳打脚踢，试问我们不能正当防卫嘛？ 
点赞数：37450
评论数：1454
转发数：24
----第2页，第5条微博----
微博地址：https://m.weibo.cn/status/HFXfx0XxN?mblogid=HFXfx0XxN&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:48
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我是一个激动并且头铁的人。希望大家各自安好吧 
点赞数：13580
评论数：920
转发数：14
----第2页，第6条微博----
微博地址：https://m.weibo.cn/status/HFXf97wa5?mblogid=HFXf97wa5&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:47
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 各位好自为之吧！如果我依法报警。讲明根本不是营销。那内些发图发帖发舆论诽谤的自媒体是不是都得倒闭了？我不想追查此事，是因为大家自媒体都不容易。但是，国家法律不是自媒体说了算的。舆论要淹死一个人。我信国家正义尚存，不会屈打成招。我只是不想断送年轻的编辑的前途。 
点赞数：18766
评论数：1829
转发数：28
----第2页，第7条微博----
微博地址：https://m.weibo.cn/status/HFXbVCgeD?mblogid=HFXbVCgeD&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:39
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 黑公关疯狂水军。你们可以看一下发的舆论导向的内些微博和斗鱼号。无非都是小号。试问到底踩着什么人的利益了？大家翻翻这些号吧。 
点赞数：9149
评论数：883
转发数：14
----第2页，第8条微博----
微博地址：https://m.weibo.cn/status/HFX8SbINx?mblogid=HFX8SbINx&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:32
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 骗在哪？从未说过任何图片是我本人的言论。图片是根据很多明星的脸画出来的网红脸。jk服饰不就都这样吗？ins滤镜不就都这样吗？二次元主播不是都有人设嘛？我只说给懂的人。 
点赞数：35400
评论数：2367
转发数：48
----第2页，第9条微博----
微博地址：https://m.weibo.cn/status/HFX79vBmG?mblogid=HFX79vBmG&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 试问骗钱，哪里来的10万？总榜在那边放着呢。榜一人也在呢，甚至前两天还来送礼物。那我如果追究责任，年轻的编辑是不是就此断送前途 
点赞数：12218
评论数：910
转发数：7
----第2页，第10条微博----
微博地址：https://m.weibo.cn/status/HFX5qy5hp?mblogid=HFX5qy5hp&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:23
微博内容：一切的开始只是为了博大家一笑<br />如果我说没有炒作我一分钱没有投<br />那后果是不是很恐怖？<br />社会上的网络暴民对一个58岁的老人<br />拳打脚踢<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />欺负年轻女孩和一个老人有意思吗？ 
点赞数：11733
评论数：1194
转发数：29
----第3页，第1条微博----
微博地址：https://m.weibo.cn/status/HFX1mv1TX?mblogid=HFX1mv1TX&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:13
微博内容：还有你们的PS技术很厉害<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 有时还我连自己都觉得PS的是真的。我不解释不代表，这就是真的。一再重申不要骚扰经纪人。她是一个年轻的女孩子。为了保护我付出了太多。希望你们不要打扰她的正常生活。她的个人信息已经暴露了很多。但是她依旧在维护我。 
点赞数：16575
评论数：837
转发数：21
----第3页，第2条微博----
微博地址：https://m.weibo.cn/status/HFWY2hU0f?mblogid=HFWY2hU0f&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:05
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 可能我的感慨有点多，因为我本人正在受到网络暴力。如果，你58岁的奶奶，因为工作。受到这些，你会怎么样？ 
点赞数：20909
评论数：1673
转发数：33
----第3页，第3条微博----
微博地址：https://m.weibo.cn/status/HFWXnbTfo?mblogid=HFWXnbTfo&luicode=10000011&lfid=1076033597709105
发布时间：昨天 05:03
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我不知道为什么，社会对一个年纪58岁的老年人要充满恶意。所有的视频只为博大家一笑。但是为什么你笑过之后，你开心了，还要骂一句。直播行业是演绎一个节目。为什么现在网民对这个行业存在理解偏差。 
点赞数：11048
评论数：985
转发数：15
----第3页，第4条微博----
微博地址：https://m.weibo.cn/status/HFWU1qBDh?mblogid=HFWU1qBDh&luicode=10000011&lfid=1076033597709105
发布时间：昨天 04:55
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我是一个配音演员。至于声音的模仿还有音色。真的懂配音的，我不说大家也知道。我只说给懂得的人。对不懂的人。也没必要说。还有超写实画风。会画画的人自然就懂。我相信喜欢艺术的人也知道行为艺术。舆论我不想解释。 有些已经违法行为的报道。我不想给予追究。不是因为我有什么问 ...<a href="/status/4399978736341191">全文</a>
点赞数：9841
评论数：1248
转发数：39
----第3页，第5条微博----
微博地址：https://m.weibo.cn/status/HFWkRC6jB?mblogid=HFWkRC6jB&luicode=10000011&lfid=1076033597709105
发布时间：昨天 03:29
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 并不需要解释什么。懂的人自然就懂。我相信我的祖国，相信法律。我相信公正公平。如果我做错了，我也愿意承担。但是，我知道好人不会被诽谤和冤枉。我只能说，舆论并非真实。至于为什么要对一个仅仅5千粉丝的主播下手，我不明白。一切看作品吧。有些东西，印刻在血液里。热血未凉，我也会 ...<a href="/status/4399956939080743">全文</a>
点赞数：7243
评论数：873
转发数：11
----第3页，第6条微博----
微博地址：https://m.weibo.cn/status/HFWhBc22C?mblogid=HFWhBc22C&luicode=10000011&lfid=1076033597709105
发布时间：昨天 03:21
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>  <br />关于大家问我的内首原创歌<br /><br />昆仑·叹雪调<br />—— 丝路之上，山脉延延。昆仑之巅，风雪华年。愿长卷之中，你我并肩杀敌，捍我疆土，护我黎民。<br /><br />----------------<br />作词/作曲/剧情：乔碧萝殿下<br />----------------<br />[回忆]【异域乐曲】【战场操练声】<br /><br />白雾：（喜笑颜开）哎~如果，你有一天战死 ...<a href="/status/4399954912867786">全文</a>
点赞数：112704
评论数：8492
转发数：165
----第3页，第7条微博----
微博地址：https://m.weibo.cn/status/HFWbEoKec?mblogid=HFWbEoKec&luicode=10000011&lfid=1076033597709105
发布时间：昨天 03:06
微博内容：从来不想赢，只是不想输。大家好好的休息。年轻人不要老是在直播间云蹦迪。好好上班好好上课。好好生活，好好做自己。记住闪光的日子里有你们就足够了。我只是一个路人，我喜欢作家王小波。喜欢鲁迅先生。我觉得我也喜欢自己。至于流言蜚语，说我是天才也罢，说我是疯子也好。我只知道，努力拼一把没有 ...<a href="/status/4399951225897576">全文</a>
点赞数：6832
评论数：852
转发数：18
----第3页，第8条微博----
微博地址：https://m.weibo.cn/status/HFVOSh8gZ?mblogid=HFVOSh8gZ&luicode=10000011&lfid=1076033597709105
发布时间：昨天 02:10
微博内容：有丶东西//<a href='/n/是橙某人哦'>@是橙某人哦</a>:<a href='/n/法老_Pharaoh'>@法老_Pharaoh</a> 她给你唱hook？？？
点赞数：3283
评论数：509
转发数：18
----第3页，第9条微博----
微博地址：https://m.weibo.cn/status/HFVHEAq21?mblogid=HFVHEAq21&luicode=10000011&lfid=1076033597709105
发布时间：昨天 01:52
微博内容：我正在听儿童歌曲的歌曲《爱我中华》（来自<a href='/n/酷狗音乐'>@酷狗音乐</a>）,你也来听听吧! <a data-url="http://t.cn/AiYPNHWB" href="http://t.kugou.com/song.html?id=4MTzqdbuLV3&showurl=http%3A%2F%2Ft.kugou.com%2Fsong.html%3Fid%3D4MTzqdbuLV3&url_open_direct=1&toolbar_hidden=1&url_type=39&object_type=audio&pos=1&containerid=2312138181a03796846e27e467ad81d65fd1d3&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_music_default.png'></span><span class="surl-text">爱我中华</span></a> 
点赞数：5316
评论数：655
转发数：14
----第3页，第10条微博----
微博地址：https://m.weibo.cn/status/HFVGCbAGz?mblogid=HFVGCbAGz&luicode=10000011&lfid=1076033597709105
发布时间：昨天 01:49
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br /><br />月亮落下来，美好而充满力量。不知道向谁表白。只能说一句，我爱你中国 
点赞数：6505
评论数：633
转发数：12
----第4页，第1条微博----
微博地址：https://m.weibo.cn/status/HFP18ahaT?mblogid=HFP18ahaT&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />过段时间准备出原创ep<br />还有就是我也有一个饶舌歌写好了马上<br />但是我不是一个rapper<br />其实不是太懂怕做不专业<br />我男朋友喜欢饶舌为了他写的 
点赞数：96576
评论数：6637
转发数：186
----第4页，第2条微博----
微博地址：https://m.weibo.cn/status/HFOX9r7aF?mblogid=HFOX9r7aF&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />我只有微博和斗鱼。别的账号都是别人抢注蹭热度的。 
点赞数：37869
评论数：1960
转发数：38
----第4页，第3条微博----
微博地址：https://m.weibo.cn/status/HFLLcagKb?mblogid=HFLLcagKb&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：我觉得微博的点赞的表情有点可爱。一想到网友看我发的东西，就生气的赞<span class="url-icon"><img alt=[怒] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-54e54e160b.png" style="width:1em; height:1em;" /></span>这样。既认真又严肃的样子我就觉得可爱。特别认真的发表观点。读完我的微博。然后我发其他的东西就哈哈哈的点赞。像这样<span class="url-icon"><img alt=[哈哈] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-dd1c6d36cf.png" style="width:1em; height:1em;" /></span>觉得“GWDS”是很可爱对不对。<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：57703
评论数：3242
转发数：57
----第4页，第4条微博----
微博地址：https://m.weibo.cn/status/HFLBGnuaz?mblogid=HFLBGnuaz&luicode=10000011&lfid=1076033597709105
发布时间：07-30
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我觉得这一届的网友都很严格。喜欢在直播间云蹦迪。 
点赞数：32205
评论数：1791
转发数：35
----第4页，第5条微博----
微博地址：https://m.weibo.cn/status/HFCi3iXvM?mblogid=HFCi3iXvM&luicode=10000011&lfid=1076033597709105
发布时间：07-29
微博内容：全网第一，谢谢哥哥们upup<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：282011
评论数：17796
转发数：590
----第4页，第6条微博----
微博地址：https://m.weibo.cn/status/HFyZ8lXlV?mblogid=HFyZ8lXlV&luicode=10000011&lfid=1076033597709105
发布时间：07-28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%AA%E5%90%92%E7%A5%A8%E6%88%BF%E7%A0%B45%E4%BA%BF%23&extparam=%23%E5%93%AA%E5%90%92%E7%A5%A8%E6%88%BF%E7%A0%B45%E4%BA%BF%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#哪吒票房破5亿#</span></a> 不要老是说哪吒跟我有什么关系，你们老是联想到十万个冷笑话<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 
点赞数：65599
评论数：3661
转发数：103
----第4页，第7条微博----
微博地址：https://m.weibo.cn/status/HFxBC3oWA?mblogid=HFxBC3oWA&luicode=10000011&lfid=1076033597709105
发布时间：07-28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br />吃瓜早知道<a href='/n/斗鱼直播APEX菌'>@斗鱼直播APEX菌</a> <br />直播间<a data-url="http://t.cn/Ai0MK9Ug" target="_blank" href="https://weibo.cn/sinaurl/blocked83a06358?luicode=10000011&lfid=1076033597709105&u=https%3A%2F%2Fwww.douyu.com%2F7088111" class=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='//h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_web_default.png'></span><span class="surl-text">网页链接</span></a> <br />爱生活爱萝导，qq群708790056<br /><a href='/n/蔡徐坤'>@蔡徐坤</a> <a href='/n/蔡徐坤粉丝团官微'>@蔡徐坤粉丝团官微</a> 不知道能不能蹭热度 
点赞数：123607
评论数：6559
转发数：231
----第4页，第8条微博----
微博地址：https://m.weibo.cn/status/HFxsF9Trf?mblogid=HFxsF9Trf&luicode=10000011&lfid=1076033597709105
发布时间：07-28
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 哥哥们upup 我想和坤坤一绝胜负 
点赞数：458621
评论数：23933
转发数：1089
