----第1页，第1条微博----
微博地址：https://m.weibo.cn/status/I0yJJtAoK?mblogid=I0yJJtAoK&luicode=10000011&lfid=1076033597709105
发布时间：08-03
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 申明本人无任何抖音账号，冒充和抢注名字的人和平台/公司biss。乔碧萝殿下艺术简介：毕业于银河系玛丽苏高等学院宇宙第一声优部，90后非职业音乐人，前职业段子手每天网上冲浪，全球守夜冠军。国服知名渣女绿茶白莲花，2019年6月建立了人设崩塌办事处，爱好收养白莲花绿茶和小野马。粉丝 ...<a href="/status/4401335317051430">全文</a>
点赞数：7216
评论数：2150
转发数：52
----第1页，第2条微博----
微博地址：https://m.weibo.cn/status/I4Dsfjoze?mblogid=I4Dsfjoze&luicode=10000011&lfid=1076033597709105
发布时间：34分钟前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 萝殿说观点<br /><br />我还在直播的时候很多观众说我戏腔很好听，其实我没学过。我妈妈练过一段时间，我就是遗传我妈。我妈小时候在河北和天津长大的，我姥爷是个大夫。姥爷是个抗美援朝老兵，后面复原了去了这个单位，单位搬到了新疆。我家还有舅舅也是当过兵。我特别讨厌别人diss军人，哪怕只有 ...<a href="/status/4411049794622672">全文</a>
点赞数：121
评论数：109
转发数：1
----第1页，第3条微博----
微博地址：https://m.weibo.cn/status/I4D1yyUkw?mblogid=I4D1yyUkw&luicode=10000011&lfid=1076033597709105
发布时间：1小时前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>萝殿说观点<br /><br />8090的年代是周董，哈狗帮，星爷组成的，就像70年代的港剧发哥和的士高。我从小学到现在饭了不止10年。小时候我们的爸爸妈妈一直diss他们的样子像极了我们现在好多人diss蔡徐坤吴亦凡鹿晗，你欣赏不了现在的艺人只能说你老了。小时候爸爸妈妈说周董咬字不清哈狗帮应该被禁掉星 ...<a href="/status/4411033248319688">全文</a>
点赞数：227
评论数：141
转发数：4
----第1页，第4条微博----
微博地址：https://m.weibo.cn/status/I4woyw7lr?mblogid=I4woyw7lr&luicode=10000011&lfid=1076033597709105
发布时间：18小时前
微博内容：大家好我是90后非职业音乐人前职业段子手<br />数来宝儿歌选手MC<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 中文唱见bilo（御姐卿瞳<a href='/n/卿瞳儿歌办'>@卿瞳儿歌办</a> ）德云女孩乔碧萝。为大家带来一首翻唱熬夜2009·野狼dissco（live) cover<a href='/n/吾人文化_宝石Gem'>@吾人文化_宝石Gem</a> 抄送<a href='/n/古风音乐期刊'>@古风音乐期刊</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a> 未来估计可以在酷狗搜索宇卿瞳然后找见这个歌的 ...<a href="/status/4410778427654733">全文</a>
点赞数：1181
评论数：436
转发数：25
----第1页，第5条微博----
微博地址：https://m.weibo.cn/status/I4vfk611X?mblogid=I4vfk611X&luicode=10000011&lfid=1076033597709105
发布时间：21小时前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 评论里楼数加起来是100的两个人在一起。过了100楼的，尾数2位加起来是100的在一起。 
点赞数：650
评论数：320
转发数：3
----第1页，第6条微博----
微博地址：https://m.weibo.cn/status/I4uR6pnFv?mblogid=I4uR6pnFv&luicode=10000011&lfid=1076033597709105
发布时间：22小时前
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 以下图几你想当老婆？ 
点赞数：443
评论数：343
转发数：2
----第1页，第7条微博----
微博地址：https://m.weibo.cn/status/I4sEBdXWC?mblogid=I4sEBdXWC&luicode=10000011&lfid=1076033597709105
发布时间：昨天 14:38
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 萝殿说观点<br /><br />人都是一面镜子，你对ta笑他也对你笑，你对ta说什么ta也对你说什么。大家喜欢可以点赞可以夸赞，不喜欢可以出门左拐或者右拐，还有别家。我们不主动diss，也不任人摆布。互联网时代，网上冲浪文明你我他。如果有人利用网络无法查到ip而对您无理，我觉得您大可以随您的性格。 ...<a href="/status/4410634613328694">全文</a>
点赞数：784
评论数：352
转发数：5
----第1页，第8条微博----
微博地址：https://m.weibo.cn/status/I4rUQtJwd?mblogid=I4rUQtJwd&luicode=10000011&lfid=1076033597709105
发布时间：昨天 12:45
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 尊老爱幼是中华儿女的传统美德。从不主动找茬，全部加倍奉还，冒充抢注我名字的人和平台/公司biss，冒充过榜1玩榜1梗还有说过刷了10万的biss。对我好的人和公司全部飞黄腾达<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span>今天你夸我了没？今日份的diss 1.说过“65岁老将请求出战”发老年人照片带侮辱军人的，你全家火zang场。2. ...<a href="/status/4410606247086489">全文</a>
点赞数：2015
评论数：592
转发数：13
----第1页，第9条微博----
微博地址：https://m.weibo.cn/status/I4raY5pmu?mblogid=I4raY5pmu&luicode=10000011&lfid=1076033597709105
发布时间：昨天 10:52
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 歪？在嘛？爱你么么哒每日diss：<br />夸我的：长命百岁福如东海心想事成天天开心恭喜发财<br />骂我的（特别是用过“骗”和“作”两个字的）：<br />你马biss买东西必涨价你霸出门上班必堵车你必一事wu成 
点赞数：508
评论数：330
转发数：3
----第1页，第10条微博----
微博地址：https://m.weibo.cn/status/I4nBJCIc5?mblogid=I4nBJCIc5&luicode=10000011&lfid=1076033597709105
发布时间：昨天 01:47
微博内容：00后好盆友之间喜欢互喷nmsl，你美死了？你没事了？具体是神马意思你们都懂对吧？<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span>一起玩音乐的，喜欢互相diss。00后都是资深黑粉，喜欢骂爱豆。90后老年人不懂他们的世界。看见对话都以为他们是互撕，其实他们是盆友。喜欢自嘲，喜欢蒸汽波或者饶舌。你说你懂他们，他们要嘲讽你，“哦？你就懂了 ...<a href="/status/4410440639226349">全文</a>
点赞数：785
评论数：318
转发数：6
----第1页，第11条微博----
微博地址：https://m.weibo.cn/status/I4nj5ngDW?mblogid=I4nj5ngDW&luicode=10000011&lfid=1076033597709105
发布时间：昨天 01:01
微博内容：黑粉能不能专业一些？<a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a> 去那边黑，不会管你们。喜欢国风的就去<a href='/n/古风音乐期刊'>@古风音乐期刊</a> 这边听歌。只喜欢安静看我正经发微博的<a href='/n/卿瞳儿歌办'>@卿瞳儿歌办</a> 看这里。好吧？专业一些<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 这里只有真爱粉。粉丝要求，不许要和黑粉互撕互喷。没了，就这些 
点赞数：522
评论数：234
转发数：1
----第2页，第1条微博----
微博地址：https://m.weibo.cn/status/I4lnIf0Cf?mblogid=I4lnIf0Cf&luicode=10000011&lfid=1076033597709105
发布时间：08-28
微博内容：我在 中国 新疆 乌鲁木齐 你呢？
点赞数：430
评论数：256
转发数：4
----第2页，第2条微博----
微博地址：https://m.weibo.cn/status/I4kw4qW52?mblogid=I4kw4qW52&luicode=10000011&lfid=1076033597709105
发布时间：08-28
微博内容：想想当初被人diss 给斗鱼超管发的申诉<span class="url-icon"><img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /></span>喵的，我真是大写的冤枉。现在神马事情都说是我干的，我真的没干，希望申诉能成功吧！分会没有独立法人资格，他分会的公章是不具有法律效力的。我尊重分会。<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E8%BE%9F%E8%B0%A3%23&isnewpage=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#微博辟谣#</span></a> 我希望大家对女主播不要存在偏见，事实是怎样我已经说了，信不信就是您的事了。对我本人 ...<a href="/status/4410321806419792">全文</a>
点赞数：738
评论数：271
转发数：4
----第2页，第3条微博----
微博地址：https://m.weibo.cn/status/I4joWkDLF?mblogid=I4joWkDLF&luicode=10000011&lfid=1076033597709105
发布时间：08-28
微博内容：转发微博
点赞数：200
评论数：111
转发数：3
----第2页，第4条微博----
微博地址：https://m.weibo.cn/status/I4ftFecHP?mblogid=I4ftFecHP&luicode=10000011&lfid=1076033597709105
发布时间：08-28
微博内容：6666昨天一天就快1000万阅读了<span class="url-icon"><img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /></span> 
点赞数：1091
评论数：349
转发数：10
----第2页，第5条微博----
微博地址：https://m.weibo.cn/status/I4d4VuOaZ?mblogid=I4d4VuOaZ&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：前段时间，我被公会的黑公关搞，因为二五仔，斗鱼要我签我没签。虎牙和斗鱼也不知道我的原因，反正我就被他们直播协会拉黑了。我这暴脾气，不是我干的诬陷我我能忍？反正我也不主动黑人家，但是人家搞我，我也不好捏。不过吧，我就我自己1个人，我工作室就几个志愿者粉丝来的。虽然黑公关都在被我玩弄 ...<a href="/status/4410035897342721">全文</a>
点赞数：2273
评论数：935
转发数：18
----第2页，第6条微博----
微博地址：https://m.weibo.cn/status/I4cgb8PYv?mblogid=I4cgb8PYv&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：2008年的时候我不是还在上课么，玩网络的时候，我认识一个哥哥，是玩饶舌的。内个时候，刚有YY，大家经常上YY。然后，加了QQ号。他们有一个叫：畸形儿 的厂牌。当时他好像叫，杏还是神马。反正，他说他是一个河北人，我当时觉得他声音蛮受的。因为我内个时候，不太懂饶舌，我印象中都是很man的内种声音 ...<a href="/status/4410004432106419">全文</a>
点赞数：1375
评论数：384
转发数：200
----第2页，第7条微博----
微博地址：https://m.weibo.cn/status/I4bDdd2LC?mblogid=I4bDdd2LC&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：都不要再打啦！《大圣归来》《白蛇缘起》《哪吒之魔童降世》我都喜欢。我们还是来斗舞吧！<span class="url-icon"><img alt=[酸] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_suan-a1ba7ede34.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[酸] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_suan-a1ba7ede34.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[酸] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_suan-a1ba7ede34.png" style="width:1em; height:1em;" /></span> 
点赞数：380
评论数：158
转发数：1
----第2页，第8条微博----
微博地址：https://m.weibo.cn/status/I4boDxW7N?mblogid=I4boDxW7N&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：主要还是我人在乌鲁木齐<span class="url-icon"><img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /></span>我也很难呀 
点赞数：2036
评论数：373
转发数：0
----第2页，第9条微博----
微博地址：https://m.weibo.cn/status/I4aNiEi15?mblogid=I4aNiEi15&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：您真无辜，我真坏，浮出水面吧 DOTA2真好玩可惜我moba游戏打的真菜  但是呢，某些女主播（真♂绿茶白莲花）<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span>黑公关真棒！谁做过谁心里清楚，我可以更绿茶白莲花哦。老阿姨，不就是挖过你的主播咩~至于嘛？不说了，霉霉真好看，我先舔为敬。小口水口水~~~<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span>我真可爱，本人对待绿茶 ...<a href="/status/4409948089602379">全文</a>
点赞数：5039
评论数：701
转发数：346
----第3页，第1条微博----
微博地址：https://m.weibo.cn/status/I4anavkGr?mblogid=I4anavkGr&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：<a data-url="http://t.cn/Ai8Sb6wN" target="_blank" href="https://weibo.cn/sinaurl/blocked2f9c3e0e?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzIzMjA1MzI2Mw%3D%3D%26mid%3D2456577606%26idx%3D1%26sn%3D5652856241d1afedcbebadd20412b81b&share_menu=1&sinainternalbrowser=topnav&mid=4409931887467679&luicode=10000011&lfid=1076033597709105&u=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzIzMjA1MzI2Mw%3D%3D%26mid%3D2456577606%26idx%3D1%26sn%3D5652856241d1afedcbebadd20412b81b" class=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_web_default.png'></span><span class="surl-text">晚安电台·民谣卿心Vol1</span></a>  这是第一期「民谣卿心」微信公众号：文化的走狗   当时第一期声道还没调好 
点赞数：236
评论数：145
转发数：2
----第3页，第2条微博----
微博地址：https://m.weibo.cn/status/I4afEdgH5?mblogid=I4afEdgH5&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：谁在泄露我的电话<span class="url-icon"><img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /></span>烦人 
点赞数：1087
评论数：339
转发数：7
----第3页，第3条微博----
微博地址：https://m.weibo.cn/status/I48PGCoR8?mblogid=I48PGCoR8&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：我正在听宇卿瞳的翻唱的<a href='/n/痛仰乐队'>@痛仰乐队</a> 歌曲《公路之歌》（来自<a href='/n/酷狗音乐'>@酷狗音乐</a>）,你也来听听吧! <a data-url="http://t.cn/Ai8XfAAT" href="https://t4.kugou.com/song.html?id=49LLx85uMV3&showurl=https%3A%2F%2Ft4.kugou.com%2Fsong.html%3Fid%3D49LLx85uMV3&url_open_direct=1&toolbar_hidden=1&url_type=39&object_type=audio&pos=1&containerid=231213a467c10c12f0bc67a69df8b529aedc36&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_music_default.png'></span><span class="surl-text">公路之歌</span></a> <a href='/n/痛仰乐队超级粉丝后援会'>@痛仰乐队超级粉丝后援会</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a> <a href='/n/古风音乐期刊'>@古风音乐期刊</a> 艾特我自己<a href='/n/卿瞳儿歌办'>@卿瞳儿歌办</a> 怀念以前玩乐队的夏天，以前是个rocker还喜欢过rapper。现在像个loser其实只是self-mockery。我 ...<a href="/status/4409872689152014">全文</a>
点赞数：192
评论数：108
转发数：9
----第3页，第4条微博----
微博地址：https://m.weibo.cn/status/I48HxjrFO?mblogid=I48HxjrFO&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：近日不少网友告知我本人“乔碧萝” “乔碧萝殿下” 被人恶意注册商标。商标公示期为3个月，我在9月也将查询，发现有抢注行为，我也将提出异议，给予申诉 
点赞数：1045
评论数：261
转发数：4
----第3页，第5条微博----
微博地址：https://m.weibo.cn/status/I48kMB0tp?mblogid=I48kMB0tp&luicode=10000011&lfid=1076033597709105
发布时间：08-27
微博内容：早安！ 
点赞数：610
评论数：320
转发数：4
----第3页，第6条微博----
微博地址：https://m.weibo.cn/status/I43i7rQ36?mblogid=I43i7rQ36&luicode=10000011&lfid=1076033597709105
发布时间：08-26
微博内容：07:00高能 可以要求<a href='/n/斗鱼直播平台'>@斗鱼直播平台</a> 恢复数据调直播回放 可以求一个贴吧爆出来的原版视频嘛？<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span>是不是剪辑过的我不知道，对面16岁的小姐姐也许没有自主策划恶意炒作，也许是我错了<span class="url-icon"><img alt=[爱你] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-4a23c0524a.png" style="width:1em; height:1em;" /></span>乔碧萝PK视角完整过程  <a data-url="http://t.cn/Ai8MH55L" href="https://m.weibo.cn/p/index?containerid=2304444409657700373636&url_type=39&object_type=video&pos=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">乔碧萝殿下的微博视频</span></a>  <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E8%BE%9F%E8%B0%A3%23&isnewpage=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#微博辟谣#</span></a>  <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 听说B站有好多贴吧的原版 ...<a href="/status/4409659676634936">全文</a>
点赞数：2380
评论数：546
转发数：50
----第3页，第7条微博----
微博地址：https://m.weibo.cn/status/I40GS5GDS?mblogid=I40GS5GDS&luicode=10000011&lfid=1076033597709105
发布时间：08-26
微博内容：咱们不熟 致无脑黑（有点长）<br /><br />这段时间的奔波略显憔悴找能上妆的美颜软件录个视频吧！就不用化妆了，懒惰<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span> <a data-url="http://t.cn/Ai8VCezZ" href="https://m.weibo.cn/p/index?containerid=2304444409559444585414&url_type=39&object_type=video&pos=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">乔碧萝殿下的微博视频</span></a> 好多人有猫病吧？又不是请您看我直播看我微博的，不请自来也就算了，那么需要存在感要骂我评论我呢？哎<span class="url-icon"><img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /></span>可能真的现实中没人倾听他们吧。老实讲我不是cos ...<a href="/status/4409559701355560">全文</a>
点赞数：5074
评论数：1666
转发数：74
----第3页，第8条微博----
微博地址：https://m.weibo.cn/status/I3YcLneEF?mblogid=I3YcLneEF&luicode=10000011&lfid=1076033597709105
发布时间：08-26
微博内容：捞一下 不喜撕逼实属无奈  就算全世界至我于黑暗，没有一个人站在乔碧萝殿下这边，我自己不会。我，不会放弃我自己。
点赞数：1265
评论数：518
转发数：11
----第3页，第9条微博----
微博地址：https://m.weibo.cn/status/I3SQlmSNM?mblogid=I3SQlmSNM&luicode=10000011&lfid=1076033597709105
发布时间：08-25
微博内容：发布了头条文章：《午夜娇羞俱乐部（原创连载）》  <a data-url="http://t.cn/Ai8UMjdN" href="https://media.weibo.cn/article?object_id=1022%3A2309404409258052551012&extparam=lmid--4409258055453878&luicode=10000011&lfid=1076033597709105&id=2309404409258052551012" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">午夜娇羞俱乐部（原创连载）</span></a> 
点赞数：337
评论数：283
转发数：8
----第4页，第1条微博----
微博地址：https://m.weibo.cn/status/I3R5H5tNV?mblogid=I3R5H5tNV&luicode=10000011&lfid=1076033597709105
发布时间：08-25
微博内容：FFF <br />我知道你们对我男盆友是谁感兴趣，但是我不想影响到他的生活。他是00年的在米国读书，放假才会回国。我直播的时候，你们听他声音听我们聊天。他虽然很肉麻很甜。但是我觉得我，我应该比他还肉麻还甜。很多人嫌弃我们不是网恋还秀恩爱。FFF的，很烦 
点赞数：2943
评论数：892
转发数：29
----第4页，第2条微博----
微博地址：https://m.weibo.cn/status/I3PWYv184?mblogid=I3PWYv184&luicode=10000011&lfid=1076033597709105
发布时间：08-25
微博内容：视频是对面主播粉丝发的，那我理解为她恶意炒作自主策划，还要带上我黑。这么恶略这么白莲花这么绿茶我为神马不能怼？我就应该被黑不能怼回去？我说小主播难道不是事实嘛？不要拿网上别人断章取义拼接剪辑的东西来跟我说。如果是误会那我道歉，但是她现在是最大受益者。有能耐去要求斗鱼恢复数据看原版 ...<a href="/status/4409146847392512">全文</a>
点赞数：6618
评论数：1384
转发数：51
----第4页，第3条微博----
微博地址：https://m.weibo.cn/status/I3K4evinO?mblogid=I3K4evinO&luicode=10000011&lfid=1076033597709105
发布时间：08-24
微博内容：我正在听宇卿瞳的歌曲《眉间雪》（来自<a href='/n/酷狗音乐'>@酷狗音乐</a>）,你也来听听吧! <a data-url="http://t.cn/Ai8h6TSO" href="https://t3.kugou.com/song.html?id=3LEwGc5uMV3&showurl=https%3A%2F%2Ft3.kugou.com%2Fsong.html%3Fid%3D3LEwGc5uMV3&url_open_direct=1&toolbar_hidden=1&url_type=39&object_type=audio&pos=1&containerid=23121360f274882bd1502b3bd0e377ab8a656c&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_music_default.png'></span><span class="surl-text">眉间雪</span></a> <a href='/n/古风音乐期刊'>@古风音乐期刊</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a> 艾特自己<a href='/n/卿瞳儿歌办'>@卿瞳儿歌办</a> 君子有所为有所不为 
点赞数：488
评论数：336
转发数：7
----第4页，第4条微博----
微博地址：https://m.weibo.cn/status/I3IefvMTy?mblogid=I3IefvMTy&luicode=10000011&lfid=1076033597709105
发布时间：08-24
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E8%BE%9F%E8%B0%A3%23&isnewpage=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#微博辟谣#</span></a> 对待女主播请不要存有偏见<br /><br />1.本人任何平台任何榜1从未刷过10万￥<br />2.本人并非开变声器电话采访也是这样声音<br />3.本人不是58岁大妈或奶奶请查证<br />4.本人是中国籍公民任何违法行为请走法律程序切勿轻信谣言<br />5.任何媒体的不查证报道均不属实<br />6.本人正在受到网络暴力和人肉搜索（个人隐私、个人安 ...<a href="/status/4408850037576124">全文</a>
点赞数：4465
评论数：1355
转发数：36
----第4页，第5条微博----
微博地址：https://m.weibo.cn/status/I3BP7CVXd?mblogid=I3BP7CVXd&luicode=10000011&lfid=1076033597709105
发布时间：08-24
微博内容：如果你能读完<br /><br />刚才和一个陌生人网友聊天，我挺触动的。原来我一直一帆风顺，也没遇见过太坏的事情。我根本没有理解大部分的心情，还嘲讽他们，各种秀优越，挺不对的。很多人都过的很惨的。被骗，被骗感情被骗钱。之所以别人听见别人刷了我10W（虽然网传的这个是假的）我还是一个58岁的用变声器的大妈 ...<a href="/status/4408603819279243">全文</a>
点赞数：2924
评论数：1227
转发数：47
----第4页，第6条微博----
微博地址：https://m.weibo.cn/status/I3yeml9tR?mblogid=I3yeml9tR&luicode=10000011&lfid=1076033597709105
发布时间：08-23
微博内容：发布了头条文章：《午夜娇羞俱乐部（原创连载）》  <a data-url="http://t.cn/AiQ3pDys" href="https://media.weibo.cn/article?object_id=1022%3A2309404408465706582052&extparam=lmid--4408465705041335&luicode=10000011&lfid=1076033597709105&id=2309404408465706582052" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">午夜娇羞俱乐部（原创连载）</span></a> 
点赞数：403
评论数：312
转发数：4
----第4页，第7条微博----
微博地址：https://m.weibo.cn/status/I3wGG4wEq?mblogid=I3wGG4wEq&luicode=10000011&lfid=1076033597709105
发布时间：08-23
微博内容：我正在听宇卿瞳的歌曲《公路之歌》（来自<a href='/n/酷狗音乐'>@酷狗音乐</a>）,你也来听听吧! <a data-url="http://t.cn/AiQmI5J9" href="https://t3.kugou.com/song.html?id=3xuND4auMV3&showurl=https%3A%2F%2Ft3.kugou.com%2Fsong.html%3Fid%3D3xuND4auMV3&url_open_direct=1&toolbar_hidden=1&url_type=39&object_type=audio&pos=1&containerid=2312136ebdb8dbd04ddb5e8c2b12cfcce14928&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_music_default.png'></span><span class="surl-text">公路之歌</span></a> 抄送<a href='/n/古风音乐期刊'>@古风音乐期刊</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a> 艾特我自己<a href='/n/卿瞳儿歌办'>@卿瞳儿歌办</a> 
点赞数：286
评论数：241
转发数：7
----第4页，第8条微博----
微博地址：https://m.weibo.cn/status/I3vPCCKB6?mblogid=I3vPCCKB6&luicode=10000011&lfid=1076033597709105
发布时间：08-23
微博内容：哥哥们早安<span class="url-icon"><img alt=[污] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-12f8564d2b.png" style="width:1em; height:1em;" /></span><br />——国服知名白渣女莲花绿茶 
点赞数：1401
评论数：753
转发数：12
----第4页，第9条微博----
微博地址：https://m.weibo.cn/status/I3sdyDMiu?mblogid=I3sdyDMiu&luicode=10000011&lfid=1076033597709105
发布时间：08-22
微博内容：生而为人 
点赞数：775
评论数：326
转发数：3
----第5页，第1条微博----
微博地址：https://m.weibo.cn/status/I3ovhEhft?mblogid=I3ovhEhft&luicode=10000011&lfid=1076033597709105
发布时间：08-22
微博内容：发布了头条文章：《关于我和我的过去》 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>  <a data-url="http://t.cn/AiQl6aQa" href="https://media.weibo.cn/article?object_id=1022%3A2309404408091796963564&extparam=lmid--4408091799599427&luicode=10000011&lfid=1076033597709105&id=2309404408091796963564" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">关于我和我的过去</span></a> 
点赞数：1126
评论数：522
转发数：11
----第5页，第2条微博----
微博地址：https://m.weibo.cn/status/I3nw17VUM?mblogid=I3nw17VUM&luicode=10000011&lfid=1076033597709105
发布时间：08-22
微博内容：作为前国内平台R6技术最好的女主播，我怀念的是R6时光，好久不打现在真菜。虽然很多女主播都酸我，她们很讨厌我，否定我的技术。其实她们完全可以自己1个刀5个说比我厉害，用技术实锤我的。我又不用直播号打KD，她们不服气，甚至私聊骂我，虽然不能明着欺负我但会几个人来排挤我。可是，熊猫平台有我AC ...<a href="/status/4408053811890924">全文</a>
点赞数：1879
评论数：958
转发数：261
----第5页，第3条微博----
微博地址：https://m.weibo.cn/status/I3mF4dOU1?mblogid=I3mF4dOU1&luicode=10000011&lfid=1076033597709105
发布时间：08-22
微博内容：转发微博
点赞数：914
评论数：375
转发数：22
----第5页，第4条微博----
微博地址：https://m.weibo.cn/status/I3jqviQ0J?mblogid=I3jqviQ0J&luicode=10000011&lfid=1076033597709105
发布时间：08-22
微博内容：おやすみなさい 
点赞数：912
评论数：478
转发数：5
----第5页，第5条微博----
微博地址：https://m.weibo.cn/status/I3gn48ctX?mblogid=I3gn48ctX&luicode=10000011&lfid=1076033597709105
发布时间：08-21
微博内容：在夜晚降临之前的日子里<br />我和风相伴等你～ 
点赞数：1270
评论数：825
转发数：13
----第5页，第6条微博----
微博地址：https://m.weibo.cn/status/I38eUEYp6?mblogid=I38eUEYp6&luicode=10000011&lfid=1076033597709105
发布时间：08-20
微博内容：我正在听宇卿瞳的歌曲《风花雪月》（来自<a href='/n/酷狗音乐'>@酷狗音乐</a>）,你也来听听吧! <a data-url="http://t.cn/AiQMq247" href="https://t2.kugou.com/song.html?id=39fY6beuMV3&showurl=https%3A%2F%2Ft2.kugou.com%2Fsong.html%3Fid%3D39fY6beuMV3&url_open_direct=1&toolbar_hidden=1&url_type=39&object_type=audio&pos=1&containerid=231213717f6d4f2acead99ff3fcf8409dbb7bb&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_music_default.png'></span><span class="surl-text">风花雪月</span></a> <a href='/n/古风音乐期刊'>@古风音乐期刊</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a> 
点赞数：791
评论数：614
转发数：10
----第5页，第7条微博----
微博地址：https://m.weibo.cn/status/I36LkuxLx?mblogid=I36LkuxLx&luicode=10000011&lfid=1076033597709105
发布时间：08-20
微博内容：突然找到以前他们截的表情包<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span><br />ლ(′◉❥◉｀ლ)这头发都是我自己剪的<br />哈哈哈哈哈哈哈哈哈哈，我真是一个大佬<br />霸霸我最可爱了，天下第一，喵 
点赞数：9285
评论数：2309
转发数：53
----第5页，第8条微博----
微博地址：https://m.weibo.cn/status/I31QYn2H6?mblogid=I31QYn2H6&luicode=10000011&lfid=1076033597709105
发布时间：08-20
微博内容：转发微博
点赞数：907
评论数：549
转发数：44
----第5页，第9条微博----
微博地址：https://m.weibo.cn/status/I2ZT07S5i?mblogid=I2ZT07S5i&luicode=10000011&lfid=1076033597709105
发布时间：08-19
微博内容：今天的月色真是迷人呢 
点赞数：2043
评论数：1035
转发数：18
----第5页，第10条微博----
微博地址：https://m.weibo.cn/status/I2Ux4jsSx?mblogid=I2Ux4jsSx&luicode=10000011&lfid=1076033597709105
发布时间：08-19
微博内容：₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎早上也要元气满满呢～ 
点赞数：4012
评论数：1472
转发数：19
----第6页，第1条微博----
微博地址：https://m.weibo.cn/status/I2OQyw17L?mblogid=I2OQyw17L&luicode=10000011&lfid=1076033597709105
发布时间：08-18
微博内容：转发微博
点赞数：1897
评论数：789
转发数：58
----第6页，第2条微博----
微博地址：https://m.weibo.cn/status/I2Otkyf7Z?mblogid=I2Otkyf7Z&luicode=10000011&lfid=1076033597709105
发布时间：08-18
微博内容：我终于知道为神马明星都讨厌狗仔队了<span class="url-icon"><img alt=[喵喵] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-61fe2a7aaa.png" style="width:1em; height:1em;" /></span> 
点赞数：2861
评论数：904
转发数：23
----第6页，第3条微博----
微博地址：https://m.weibo.cn/status/I2HqznaRj?mblogid=I2HqznaRj&luicode=10000011&lfid=1076033597709105
发布时间：08-18
微博内容：发歌了~~~1首《盗将行》<br />送<a href='/n/古风音乐期刊'>@古风音乐期刊</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a>  <br />艾特自己<a href='/n/卿瞳儿歌办'>@卿瞳儿歌办</a> <br /><a data-url="http://t.cn/AiHre3EE" href="https://m.weibo.cn/p/index?containerid=2304444406435510216548&url_type=39&object_type=video&pos=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">乔碧萝殿下的微博视频</span></a> 
点赞数：1278
评论数：855
转发数：46
----第6页，第4条微博----
微博地址：https://m.weibo.cn/status/I2El7bnmG?mblogid=I2El7bnmG&luicode=10000011&lfid=1076033597709105
发布时间：08-17
微博内容：霸霸我最可爱*(੭*ˊᵕˋ)੭*ଘ天下第一，不接受反驳 
点赞数：3311
评论数：1758
转发数：46
----第6页，第5条微博----
微博地址：https://m.weibo.cn/status/I2DK66bnk?mblogid=I2DK66bnk&luicode=10000011&lfid=1076033597709105
发布时间：08-17
微博内容：扬我国威
点赞数：692
评论数：212
转发数：11
----第6页，第6条微博----
微博地址：https://m.weibo.cn/status/I2C7lFD9m?mblogid=I2C7lFD9m&luicode=10000011&lfid=1076033597709105
发布时间：08-17
微博内容：我正在听宇卿瞳的歌曲《盗将行》（来自<a href='/n/酷狗音乐'>@酷狗音乐</a>）,你也来听听吧! <a data-url="http://t.cn/AiHnKR1u" target="_blank" href="https://weibo.cn/sinaurl/blocked64018e96?id=2CL9d3auMV3&luicode=10000011&lfid=1076033597709105&u=https%3A%2F%2Ft.kugou.com%2Fsong.html%3Fid%3D2CL9d3auMV3" class=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='//h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_web_default.png'></span><span class="surl-text">网页链接</span></a> 圈<a href='/n/古风音乐期刊'>@古风音乐期刊</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a> 
点赞数：888
评论数：607
转发数：11
----第6页，第7条微博----
微博地址：https://m.weibo.cn/status/I2rQjn3bf?mblogid=I2rQjn3bf&luicode=10000011&lfid=1076033597709105
发布时间：08-16
微博内容：转发微博
点赞数：1311
评论数：525
转发数：28
----第6页，第8条微博----
微博地址：https://m.weibo.cn/status/I2rEfbyPv?mblogid=I2rEfbyPv&luicode=10000011&lfid=1076033597709105
发布时间：08-16
微博内容：早安！愿你们从今以后不和谬论争执，不与妄者辩论，不同世界争分。然后，放下想要人们知道真相的心。最后，让一切归于时间，日久见人心。不去辩解半分。 
点赞数：2205
评论数：1095
转发数：20
----第6页，第9条微博----
微博地址：https://m.weibo.cn/status/I2oCNqqmH?mblogid=I2oCNqqmH&luicode=10000011&lfid=1076033597709105
发布时间：08-16
微博内容：我想起来，2012年，我写过的一句话“不是死在偏激的屏幕前，就是活在平庸的现实里”，后来我感觉，这句话写的太幼稚了。 
点赞数：14749
评论数：1986
转发数：48
----第6页，第10条微博----
微博地址：https://m.weibo.cn/status/I2fWs8OYU?mblogid=I2fWs8OYU&luicode=10000011&lfid=1076033597709105
发布时间：08-15
微博内容：在早期直播时候拍的游戏视频，重温一下。用图片遮挡一下文字部分<span class="url-icon"><img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /></span>  <a data-url="http://t.cn/AiHJrYga" href="https://m.weibo.cn/p/index?containerid=2304444405377488622342&url_type=39&object_type=video&pos=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">乔碧萝殿下的微博视频</span></a> 
点赞数：1883
评论数：1181
转发数：31
----第7页，第1条微博----
微博地址：https://m.weibo.cn/status/I2atppIvF?mblogid=I2atppIvF&luicode=10000011&lfid=1076033597709105
发布时间：08-14
微博内容：发布了头条文章：《午夜娇羞俱乐部（原创连载）》  <a data-url="http://t.cn/AiHccjrT" href="https://media.weibo.cn/article?object_id=1022%3A2309404405169197547535&extparam=lmid--4405169196129299&luicode=10000011&lfid=1076033597709105&id=2309404405169197547535" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">午夜娇羞俱乐部（原创连载）</span></a> 
点赞数：983
评论数：726
转发数：8
----第7页，第2条微博----
微博地址：https://m.weibo.cn/status/I279U6Nu6?mblogid=I279U6Nu6&luicode=10000011&lfid=1076033597709105
发布时间：08-14
微博内容：大叔不要跑<br />翻唱/混音/PV作品<br />酷狗音乐好像可以搜到 宇卿瞳-大叔不要跑<br />抄送<a href='/n/古风音乐期刊'>@古风音乐期刊</a> <a href='/n/乔碧萝殿下国际官方黑粉后援会'>@乔碧萝殿下国际官方黑粉后援会</a>  <a data-url="http://t.cn/AiHqZ9gz" href="https://m.weibo.cn/p/index?containerid=2304444405041164186436&url_type=39&object_type=video&pos=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">乔碧萝殿下的微博视频</span></a> 
点赞数：1484
评论数：484
转发数：31
----第7页，第3条微博----
微博地址：https://m.weibo.cn/status/I26tPwQPO?mblogid=I26tPwQPO&luicode=10000011&lfid=1076033597709105
发布时间：08-14
微博内容：与光同尘？惜此光年，欲见青山白月。却不知何处为青山何处白月。忽闻三国，诸葛躬耕南下。笑谈时光境迁，不料人生披靡，无人与光同尘。也想“我不入地狱谁入地狱”，可笑世间无寒山拾得。吾辈非圣贤，不如寒山拾得。也不想，大隐于世。亦不想，小隐于山。太平盛世，为何归隐？信青山白月，始存风间。 
点赞数：946
评论数：374
转发数：5
----第7页，第4条微博----
微博地址：https://m.weibo.cn/status/I24tk3hZ0?mblogid=I24tk3hZ0&luicode=10000011&lfid=1076033597709105
发布时间：08-13
微博内容：发布了头条文章：《午夜娇羞俱乐部（原创连载）》  <a data-url="http://t.cn/AiH4g8h5" href="https://media.weibo.cn/article?object_id=1022%3A2309404404938498245002&extparam=lmid--4404938500784114&luicode=10000011&lfid=1076033597709105&id=2309404404938498245002" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">午夜娇羞俱乐部（原创连载）</span></a> 
点赞数：455
评论数：349
转发数：6
----第7页，第5条微博----
微博地址：https://m.weibo.cn/status/I21cgCDj7?mblogid=I21cgCDj7&luicode=10000011&lfid=1076033597709105
发布时间：08-13
微博内容：发布了头条文章：《午夜娇羞俱乐部（原创连载）》  <a data-url="http://t.cn/AiH249pQ" href="https://media.weibo.cn/article?object_id=1022%3A2309404404812606210222&extparam=lmid--4404812609207565&luicode=10000011&lfid=1076033597709105&id=2309404404812606210222" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">午夜娇羞俱乐部（原创连载）</span></a> 
点赞数：825
评论数：612
转发数：10
----第7页，第6条微博----
微博地址：https://m.weibo.cn/status/I1IvHsTma?mblogid=I1IvHsTma&luicode=10000011&lfid=1076033597709105
发布时间：08-11
微博内容：发布了头条文章：《午夜娇羞俱乐部（原创连载）》  <a data-url="http://t.cn/AiTuw0Ab" href="https://media.weibo.cn/article?object_id=1022%3A2309404404094298095668&extparam=lmid--4404094296885978&luicode=10000011&lfid=1076033597709105&id=2309404404094298095668" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">午夜娇羞俱乐部（原创连载）</span></a> 
点赞数：2509
评论数：1223
转发数：25
----第7页，第7条微博----
微博地址：https://m.weibo.cn/status/I1eR2bwkF?mblogid=I1eR2bwkF&luicode=10000011&lfid=1076033597709105
发布时间：08-08
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 我参加了5sing唱读祖国的比赛<br /><a data-url="http://t.cn/AiTcFt83" target="_blank" href="https://weibo.cn/sinaurl/blocked8fe943af?luicode=10000011&lfid=1076033597709105&u=http%3A%2F%2F5sing.kugou.com%2Fsubject%2Fcdzg%2Findex%23Work#Work" class=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='//h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_web_default.png'></span><span class="surl-text">网页链接</span></a> <br />我是唱歌作品74号，请大家为我投票，搜索74号<br />每个账号每天，电脑端可以投5票手机端再多加10票<br />QQ2群：531095787 <br /><a href='/n/古风音乐期刊'>@古风音乐期刊</a> 抄送 
点赞数：11201
评论数：5764
转发数：92
----第7页，第8条微博----
微博地址：https://m.weibo.cn/status/I16fNDsM0?mblogid=I16fNDsM0&luicode=10000011&lfid=1076033597709105
发布时间：08-07
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B8%83%E5%A4%95%23&isnewpage=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#七夕#</span></a> 开心 
点赞数：20090
评论数：4802
转发数：242
----第7页，第9条微博----
微博地址：https://m.weibo.cn/status/I12heE0KH?mblogid=I12heE0KH&luicode=10000011&lfid=1076033597709105
发布时间：08-07
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>  <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%8F%91%E6%AD%8C%23&isnewpage=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#发歌#</span></a> PV出来了  <a data-url="http://t.cn/AiTwpWrI" href="https://m.weibo.cn/p/index?containerid=2304444402469875204413&url_type=39&object_type=video&pos=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">乔碧萝殿下的微博视频</span></a> 
点赞数：2185
评论数：1151
转发数：57
----第7页，第10条微博----
微博地址：https://m.weibo.cn/status/I0ANkohs2?mblogid=I0ANkohs2&luicode=10000011&lfid=1076033597709105
发布时间：08-04
微博内容：发布了头条文章：《午夜娇羞事务所（原创连载）》 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>  <a data-url="http://t.cn/AiYl8rnm" href="https://media.weibo.cn/article?object_id=1022%3A2309404401414427246608&extparam=lmid--4401414425786958&luicode=10000011&lfid=1076033597709105&id=2309404401414427246608" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png'></span><span class="surl-text">午夜娇羞事务所·整合·上（原创连载）</span></a> 
点赞数：2432
评论数：1254
转发数：31
----第8页，第1条微博----
微博地址：https://m.weibo.cn/status/I0yvLoH7M?mblogid=I0yvLoH7M&luicode=10000011&lfid=1076033597709105
发布时间：08-03
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> 这是之前直播的录像视频，陆续会发布早期直播的录像视频  <a data-url="http://t.cn/AiYWMHcr" href="https://m.weibo.cn/p/index?containerid=2304444401324461382630&url_type=39&object_type=video&pos=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class='url-icon'><img style='width: 1rem;height: 1rem' src='https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_video_default.png'></span><span class="surl-text">乔碧萝殿下的微博视频</span></a> 
点赞数：3182
评论数：958
转发数：87
----第8页，第2条微博----
微博地址：https://m.weibo.cn/status/I0fKy7tSQ?mblogid=I0fKy7tSQ&luicode=10000011&lfid=1076033597709105
发布时间：08-01
微博内容：转发过9999或点赞过5万，发视频 
点赞数：88050
评论数：6138
转发数：4318
----第8页，第3条微博----
微博地址：https://m.weibo.cn/status/I0bt7i3pE?mblogid=I0bt7i3pE&luicode=10000011&lfid=1076033597709105
发布时间：08-01
微博内容：转发微博
点赞数：7840
评论数：1383
转发数：9
----第8页，第4条微博----
微博地址：https://m.weibo.cn/status/HFWhBc22C?mblogid=HFWhBc22C&luicode=10000011&lfid=1076033597709105
发布时间：07-31
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>  <br />关于大家问我的内首原创歌<br /><br />昆仑·叹雪调<br />—— 丝路之上，山脉延延。昆仑之巅，风雪华年。愿长卷之中，你我并肩杀敌，捍我疆土，护我黎民。<br /><br />----------------<br />作词/作曲/剧情：乔碧萝殿下<br />----------------<br />[回忆]【异域乐曲】【战场操练声】<br /><br />白雾：（喜笑颜开）哎~如果，你有一天战死 ...<a href="/status/4399954912867786">全文</a>
点赞数：117801
评论数：9069
转发数：161
----第8页，第5条微博----
微博地址：https://m.weibo.cn/status/HFVGCbAGz?mblogid=HFVGCbAGz&luicode=10000011&lfid=1076033597709105
发布时间：07-31
微博内容：<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a> <br /><br />月亮落下来，美好而充满力量。不知道向谁表白。只能说一句，我爱你中国 
点赞数：8812
评论数：770
转发数：11
----第8页，第6条微博----
微博地址：https://m.weibo.cn/status/HEagJacbk?mblogid=HEagJacbk&luicode=10000011&lfid=1076033597709105
发布时间：07-19
微博内容：转发微博
点赞数：44402
评论数：2031
转发数：70
----第8页，第7条微博----
微博地址：https://m.weibo.cn/status/HAiymBAnm?mblogid=HAiymBAnm&luicode=10000011&lfid=1076033597709105
发布时间：06-24
微博内容：我<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&extparam=%23%E4%B9%94%E7%A2%A7%E8%90%9D%E6%AE%BF%E4%B8%8B%23&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#乔碧萝殿下#</span></a>  有一个大胆的想法<br />彩虹六号我要一个打15个<span class="url-icon"><img alt=[心] src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-6912791858.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[心] src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-6912791858.png" style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[心] src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-6912791858.png" style="width:1em; height:1em;" /></span><br />我喜欢蒸汽波 是一个<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E9%9D%9E%E8%91%97%E5%90%8D%E8%81%8C%E4%B8%9A%E6%AE%B5%E5%AD%90%E6%89%8B%23&isnewpage=1&luicode=10000011&lfid=1076033597709105" data-hide=""><span class="surl-text">#非著名职业段子手#</span></a> 
点赞数：28275
评论数：1163
转发数：59
