----第1页，第2条微博----
微博地址：https://m.weibo.cn/status/JC3nVv7i9?mblogid=JC3nVv7i9&luicode=10000011&lfid=1076031210558765
发布时间：01-07
微博内容：最近阅读推荐：<br />1、很好的工具书，写故事第一要素是人物，这样的推敲总结方式没见过，值得思考。<br />2、真心好看的小说，我用了半天看完，之后几天都看不进其他书。<br />3、最近蛮迷这一类的工具书，虽然有一种道理都明白，操作起来不一定适用的感觉，但还是有启发。<br />4、上册看完了，下册还没出，有点捉急，大 ...<a href="/status/4590694797416201">全文</a>
点赞数：4372
评论数：936
转发数：210
----第1页，第3条微博----
微博地址：https://m.weibo.cn/status/JAZMEyGg9?mblogid=JAZMEyGg9&luicode=10000011&lfid=1076031210558765
发布时间：2020-12-31
微博内容：从今天起我将离开《我就是演员3》，潜⼼回归创作，谢谢⼤家！ 
点赞数：245886
评论数：8481
转发数：2953
----第1页，第4条微博----
微博地址：https://m.weibo.cn/status/JAZ4LamVO?mblogid=JAZ4LamVO&luicode=10000011&lfid=1076031210558765
发布时间：2020-12-31
微博内容：道歉函<br /> <br />尊敬的琼瑶老师： <br />关于《宫锁连城》侵犯《梅花烙》版权一事，我诚挚地向您道歉！<br />这份道歉现在才来，并非我不愿意承认错误，而是我缺乏足够的勇气。您是我从小到大的偶像，您的每一本书我都耳熟能详。有一天能像您这样，站在创作故事的巅峰，便是我最大的梦想。然而我却把这一切搞砸了，不仅 ...<a href="/status/4588145872471432">全文</a>
点赞数：1029502
评论数：24429
转发数：36966
